<!DOCTYPE html>
<html>
<head>
<title>Lua Page</title>
<style>
    body {border: 1px solid; padding: 20px; margin-left: 150px; margin-right: 150px;}
</style>
</head>
<body style="background-color: beige">

<h1 style="color: crimson; font-size: 150%; text-align:center;">Como provar que o batista está errado</h1>
<p style="color: darkred; font-size: 125%; text-align:center;">uma curta demonstração de html por Lua Xavier.</p>
<p style= "margin-left:5em;margin-right:5em;"><br>O intuito desta pequena página é apenas demonstrar a uma pessoa específica que,
    com um pouco de força de vontade e acesso à internet, pode-se aprender qualquer coisa.
    <br><br>Decidi então pesquisar como se cria um arquivo HTML para criar uma página que demonstrasse exatamente isso a ele.</p>
<p style="text-align: center";>
        <img src="http://estaticos.globoradio.globo.com/fotos/2017/07/b999e137-8a90-4792-9ff8-6bc5e8a2a0ee.png" width="75%" height="75%">
</p>

</body>
</html>